# mushrooms_ml

./: Сарміні_А_ІТШІ21-5_NET_CORE_ПЗ_2.docx  Сарміні_А_ІТШІ21-5_NET_CORE_ПЗ_3.docx
Data/: data_extractor.py  mushrooms.csv  mushrooms.db
mushrooms_ml/: mushrooms.db  mushrooms_ml.sln
mushrooms_ml/MushroomsCRUD/MushroomsCRUD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MushroomsCRUD.csproj
mushrooms_ml/MushroomsCRUD/MushroomsCRUD/Data/: AppDbContext.cs  DatabaseTest.cs  mushrooms.db
mushrooms_ml/MushroomsCRUD/MushroomsCRUD/Models/: Gill.cs  Mushroom.cs  Stalk.cs
mushrooms_ml/mushrooms_ml/: Program.cs  appsettings.json  mushrooms_ml.csproj
mushrooms_ml/mushrooms_ml/Controllers/: AuctionController.cs  HomeController.cs  MushroomController.cs  UserController.cs
mushrooms_ml/mushrooms_ml/Data/: MushroomDbContext.cs  mushrooms.db  mushrooms_ml.db  mushrooms_ml.db-shm  mushrooms_ml.db-wal
mushrooms_ml/mushrooms_ml/Migrations/: 20250317171145_FixBuyerIdMapping.Designer.cs  20250317171145_FixBuyerIdMapping.cs  20250317172926_AddSaleFieldsToMushroom.Designer.cs  20250317172926_AddSaleFieldsToMushroom.cs  20250317174243_CreateLotTable.Designer.cs  20250317174243_CreateLotTable.cs  20250317185139_Initial.Designer.cs  20250317185139_Initial.cs  MushroomDbContextModelSnapshot.cs
mushrooms_ml/mushrooms_ml/Models/: AppUser.cs  AuctionItem.cs  ErrorViewModel.cs  Lot.cs  LotMushroomViewModel.cs  Mushroom.cs
mushrooms_ml/mushrooms_ml/MushroomClassifier/: mushroom_classifier.pkl  mushroom_classifier.py  prediction_delegate.py
mushrooms_ml/mushrooms_ml/Properties/: launchSettings.json
mushrooms_ml/mushrooms_ml/Views/: _ViewImports.cshtml
mushrooms_ml/mushrooms_ml/Views/Auction/: Buy.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  View.cshtml
mushrooms_ml/mushrooms_ml/Views/Home/: Index.cshtml
mushrooms_ml/mushrooms_ml/Views/Mushroom/: Classify.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
mushrooms_ml/mushrooms_ml/Views/Shared/: _Layout.cshtml
mushrooms_ml/mushrooms_ml/Views/User/: Login.cshtml  Register.cshtml
